<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border-bottom: 2px solid #eee;
        }
        
        .list-item {
            display: flex;
        }
        
        .list-item li {
            width: 25%;
            list-style: none;
            text-align: center;
        }
        
        section {
            width: 100%;
            flex: 1;
            overflow: hidden;
        }
        
        .list-content {
            width: 100%;
            height: 100%;
        }
        
        .list-content li {
            width: 100%;
            height: 100%;
        }
        
        .active {
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <ul class="list-item">
                <li class="active">电源</li>
                <li>首页</li>
                <li>菜单</li>
                <li>截屏</li>
            </ul>
        </header>
        <section>
            <ul class="list-content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </div>

    <script src="./jquery-2.1.1.min.js"></script>
    <script>
        $('.list-item').on('click', 'li', function() {
            var index = $(this).index();
            $(this).addClass('active').siblings().removeClass('active');
            $('.list-content>li').eq(index).show().siblings().hide();
        });
    </script>
</body>

</html>